# intelehealth-path-doctor-ui-api

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/doctor/ui/api/: APIfordoctorUIActivator.java  APIfordoctorUIConfig.java  ConfigDataSyncModule.java  ConfigFacility.java  DataExchangeAuditLog.java  DataMigration.java  DataMigrationObject.java  DiagnosticReport.java  ExternalAppointment.java  ExternalReferral.java  Item.java  LabOrder.java  LabTest.java  Orders.java  Referral.java  TestResult.java
api/src/main/java/org/openmrs/module/doctor/ui/api/api/: APIfordoctorUIService.java  BundleService.java  ConfigDataSyncModuleService.java  ConfigFacilityService.java  DataMigrationService.java  DiagnosticReportService.java  ExternalReferralService.java  ExtrnalAppointmentService.java  ReferralService.java  TestResultService.java
api/src/main/java/org/openmrs/module/doctor/ui/api/api/dao/: APIfordoctorUIDao.java  ConfigDataSyncModuleDao.java  ConfigFacilityDao.java  DataMigrationDao.java  DiagnosticReportDao.java  ExternalAppointmentDao.java  ExternalReferralDao.java  ReferralDao.java  TestResultDao.java
api/src/main/java/org/openmrs/module/doctor/ui/api/api/impl/: APIfordoctorUIServiceImpl.java  BundleServiceImpl.java  ConfigDataSyncModuleServiceImpl.java  ConfigFacilityServiceImpl.java  DataMigrationServiceImpl.java  DiagnosticReportServiceImpl.java  ExternalAppointmentServiceImpl.java  ExternalReferralServiceImpl.java  ReferralServiceImpl.java  TestResultServiceImpl.java
api/src/main/java/org/openmrs/module/doctor/ui/api/api/impl/exp/: BeanValidationException.java  DuplicateEntryException.java  InvalidInputParamException.java
api/src/main/java/org/openmrs/module/doctor/ui/api/dto/: ApiResponse.java  ConfigDataSyncModuleDTO.java  ConfigFacilityDTO.java  DiagnosticReportDTO.java  ExternalAppointmentDTO.java  ExternalReferralDTO.java
api/src/main/java/org/openmrs/module/doctor/ui/api/utils/: DeploymentConfProperties.java  HttpResponse.java  HttpService.java  ReqParam.java  Response.java
api/src/main/resources/: deploymentConf.properties  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/doctor/ui/api/: APIfordoctorUIServiceTest.java
api/src/test/java/org/openmrs/module/doctor/ui/api/dao/: APIfordoctorUIDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/doctor/ui/api/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/doctor/ui/api/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/doctor/ui/api/globalexp/: GlobalExceptionHandler.java
omod/src/main/java/org/openmrs/module/doctor/ui/api/web/controller/: APIfordoctorUIController.java
omod/src/main/java/org/openmrs/module/doctor/ui/api/web/controller/rest/: BundleServiceController.java  ConfigDataSyncModuleRestController.java  ConfigFacilityRestController.java  DataMigrationRestController.java  DiagnosticReportRestController.java  ExternalAppointmentRestController.java  ExternalReferralRestController.java  PatientRestController.java  ReferralRestController.java  TestResultRestController.java
omod/src/main/resources/: config.xml  configDataSyncModule.hbm.xml  configFacility.hbm.xml  dataExchangeAuditLog.hbm.xml  diagnosticReport.hbm.xml  externalAppointment.hbm.xml  externalReferral.hbm.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: doctor.ui.api.jsp
omod/src/main/webapp/pages/: doctor.ui.api.gsp
omod/src/test/java/org/openmrs/module/doctor/ui/api/: AdminListExtensionTest.java
